.about-container {
    width: 100%;
    margin: 0 auto;


    .top-title {
        width: 100%;
        height: 40%;
        margin: 0 auto;
        padding-top: 2%;
        padding-bottom: 2%;
        box-shadow: 0px 10px 20px -20px black;
        text-align: center;

        h3 {
            font-size: 2rem;
        }

    }

    .top-content {
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        .top-content-image {
            width: 50%;
            height: 100%;

            img {
            max-width: 100%;
            height: auto;
            }
            // @media screen and (max-width: 700px){}
            
        }

        .top-content-description {
             width: 50%;
             text-align: center;
             margin: 1%;
             padding: 5%;
             border: 4px solid #068460;
            

            h3 {
                margin: 1%;
                padding: 1%;
                font-size: 2rem;

            }

            p {
                color: #D4BF26;
                font-size: 1.3rem;
            }

            @media screen and (max-width: 950px){
                width: 80%;
                margin: 1% auto;
            }

        }

        @media screen and (max-width: 950px){
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    }


    .bottom-content {


        .icon-descriptors-title {
            width: 100%;
            height: 50%;
            margin: 0 auto;
            padding-top: 2%;
            padding-bottom: 2%;
            box-shadow: 0px 10px 20px -20px black;
            text-align: center;
            background: #068460;

            h3 {
                margin-top: .2%;
                margin-bottom: .07%;

                padding-top: .75%;
                padding-bottom: .2%;
                font-size: 2rem;
                color: #D4BF26;

            }
        }

        .icon-descriptors {

            display: flex;
            justify-content: center;

            #market {
                color: #068460;
            }

            #listings {
                color: #068460;
            }

            #visibility {
                color: #068460;
            }

            .icon {
                
                display: flex;
                flex-direction: column;
                align-content: space-around;
                width: 35%;
                margin: 5%;
                text-align: center;

                h3 {
                    margin-top: 5%;
                    margin-bottom: 5%;
                    color:  #D83122;
                }

                i {
                    font-size: 10rem;
                }

                p {
                    margin: 5% auto;
                    padding: 5%;
                    text-align: left;
                }
                
                @media screen and (max-width: 700px){
                    width: 80%;
                    margin: 5%;

                }

                
            }

            @media screen and (max-width: 700px){
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


            }


        }

    }

}