.contactForm{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    font-size: 1.6rem;
    width: 100%;
    margin-top: 5%;

    form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        input{
            margin-bottom: 7%;
        }
        
        .subject{
            width: 80%;
            margin-bottom: 5%;
            display: flex;
            flex-direction: column;
            
            input{
                .colorP();

            }
        }
    }
    
}