footer {

    display: flex;
    justify-content: space-around;
    height: 15vh;
    width: 100%;
    padding: 2%;
    margin-top: 3%;
    background:  #D4BF26;
    font-size: 1.5rem;

    a {
        color:#F4F8F7;
        text-decoration: none;
        margin: 0 auto;        

        &:hover{
            color:#F4F8F7;
        }

    }

    .icons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 1.7rem;
        color: red;
        width: 10%;

    }

}