*{
    font-size: 62.5%;
    
    
}

body{
    
    width: 100%;
    margin: 0 auto;



    h1,h2,h3,h4,h5{
        font-family: 'Raleway', sans-serif;
    }

    p{
        font-family: 'Muli', sans-serif;
    }

    .container{
        max-width: 880px;
    }
}