.hero{
    background: url(/imgs/fruitMarket.jpeg);
    height: 70vh;
    display: flex;
    align-items: flex-end;

    .heroText{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background: white;
        margin-top: -10%;
        opacity: .7;
        align-items: center;
        justify-content: center;

        p{
            text-align: center;
        }
        div{
            display: flex;
            justify-content:space-evenly;
            width: 100%;
        }
    }
}