header{
    width: 100%;
    display: flex;
    justify-content: center;
    background: #6F721a;
    font-size: 1.5rem;
    div{
        width:90%;
        display: flex;
    }
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    background: #f29421;

    .logo{
        width:40%;
        i{
            color: #d83122;
        }
    }
    .links{
        display:flex;
        justify-content: space-between;
        align-items: center;
        
        a{
            color:#d83122;

            &:hover{
                color:  #f26615;
                text-decoration: none;
            }
        }
        
    }
}







