.support{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 4%;
    h3{
       width: 100%;
       text-align: center;
       font-size: 2rem;
       color: #d83122;
       border-bottom: 2px dashed #d83122;
   }
    img{
        width: 40%;
    }
   
    
}