.team-container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right:  auto;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    // background-color: #068460;

    .meet-team{
        width: 100%;
        height: 50%;
        padding-top: 2%;
        padding-bottom: 2%;
        border-radius: 2px;
        box-shadow: 12px 12px 10px -15px black;
        text-align: center;
        color:  #D4BF26;

        h3 {
            font-size: 2rem;
            color: #068460;
            padding-top: 2%;
            padding-bottom: 2%;
        }

    }

    .team {

        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .team-mate {

            max-width: 40%;
            height: 50%;
            // margin: 5% auto;
            margin-left: 2%;
            margin-right:  2%;
            margin-top: 2%;
            margin-bottom: 2%;
            padding: 2%;
            border-radius: 2px;
            box-shadow: 12px 12px 10px -15px black;
            text-align: center;

            img {
                max-width: 100%;
                height: auto;
              }
            
            h3 {
                margin-top: 2%;
                margin-bottom: 2%;
            }

            p {
                margin-top: 2%;
                margin-bottom: 2%;

            }


            
            @media screen and (max-width: 950px){
                max-width: 80%;


            }

        }

        
        @media screen and (max-width: 950px){
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    }

}