.whatWeDoText{
    margin-top: 30%;
    background: #F4F8F7;
    border: 4px solid #068460;
    padding-bottom: 3%;
    padding-left: 1%;
    h3{
        font-size: 2rem;
        padding-top: 3%;
        padding-bottom: 3%;
    }
    
    
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.3rem;

        p{
            color: #D4BF26;
        }
        
        button{
            margin-top: 3%;
            border-radius: 5px;
        }
    }
}